<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:scaleType = "centerCrop"
    tools:context="com.jash.bonsoul.MainActivity$PlaceholderFragment" >

    <LinearLayout 
        android:layout_width="250dp"
        android:layout_height="600dp"
        android:orientation="vertical"   
        android:layout_centerInParent="true"     
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lookbooktv"
            android:text="@string/lookbook"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColor="@color/bg_white"
            android:drawableRight="@drawable/rightarrowwhite32"
            />
        
        <RelativeLayout 
            android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="#b8b8b8"
			android:layout_marginTop="20dp"
            ></RelativeLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surprisemetv"
            android:text="@string/surpriseme"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColor="@color/bg_white"
            android:drawableRight="@drawable/rightarrowwhite32"
            />
        
        <RelativeLayout 
            android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="#b8b8b8"
			android:layout_marginTop="20dp"
            ></RelativeLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mybookingstv"
            android:text="@string/mybookings"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColor="@color/bg_white"
            android:drawableRight="@drawable/rightarrowwhite32"
            />
        
    </LinearLayout>

    

</RelativeLayout>