<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchResultItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/venueSearchImg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/app_bg_02"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:background="#D913182E"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="28dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/venueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/turquoise"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:textColor="@color/turquoise"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        
        <ImageView
            android:id="@+id/callvenue"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="@drawable/ic_action_call" />
        
    </LinearLayout>

</RelativeLayout>